<head>
    <script src="/OrgChart.js"></script>    
</head>
<body>
    <div style="width:100%; height:700px;" id="orgchart"/>
    <script>
        var chart = new OrgChart(document.getElementById("orgchart"), {
            nodeBinding: {
                field_0: "name"
            },
            nodes: [
                { id: 1, name: "Felix Jena", Beschrijving: "dddd" },
                { id: 16, pid: 1, tags: ['partner'], name: "Verhulst" },
                { id: 2, pid: 1, ppid: 16, name: "Jan Vlaeyen" },
                { id: 3, pid: 1, ppid: 16, name: "Jan Vlaeyen" },
                { id: 4, pid: 1, ppid: 16, name: "Jan Vlaeyen" },
                { id: 5, pid: 3, name: "Jan Vlaeyen" },
                { id: 6, pid: 3, name: "Jan Vlaeyen" },
                { id: 7, pid: 3, name: "Jan Vlaeyen" },
                { id: 8, pid: 3, name: "Jan Vlaeyen" },
                { id: 9, pid: 3, name: "Jan Vlaeyen" },
                { id: 10, pid: 4, name: "Jan Vlaeyen" },
                { id: 11, pid: 4, name: "Jan Vlaeyen" },
                { id: 12, pid: 4, name: "Jan Vlaeyen" },
                { id: 13, pid: 4, name: "Jan Vlaeyen" },
                { id: 14, pid: 4, name: "Jan Vlaeyen" },
                { id: 15, pid: 4, name: "Jan Vlaeyen" },
                { id: 17, pid: 4, name: "Jan Vlaeyen" },
            ]
        });

    </script>
</body>